{
    "name": "shm/shm",
    "autoload": {
        "psr-4": {
            "Shm\\Shm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Eduin",
            "email": "eduinmeneses86@gmail.com"
        }
    ],
    "require": {
        "textalk/websocket": "^1.6"
    }
}
